<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Display a map</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
        <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
        <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
        <style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; };
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWxhbnRnZW8tcHJlc2FsZXMiLCJhIjoiY2pxcmZ1cW1mMG1tcDN4bDVvYzA4MWg5MyJ9.7QtVj_0ythHwEg1n_zaRTQ';
const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11',
    center: [148.8, -33.1],
    zoom: 5,
    hash: true
});

map.on('load', () => {
    fetch('https://www.beyondtracks.com/contrib/nsw-rfs-majorincidents.geojson')
        .then( res => res.json() )
        .then( data => {
            const segments = turf.lineSegment(data).features.map(segment => {
                return turf.lineString(segment.geometry.coordinates, {
                    length: Math.round(turf.length(segment, { units: 'meters' }))
                });
            });
            map.addSource('segments', {
                type: 'geojson',
                data: turf.featureCollection(segments)
            });
            map.addSource('polygons', {
                type: 'geojson',
                data: data
            });
            map.addLayer({
                id: 'fill',
                source: 'polygons',
                type: 'fill',
                paint: {
                    'fill-color': 'red',
                    'fill-opacity': 0.2
                }
            });
            map.addLayer({
                id: 'outline',
                source: 'segments',
                type: 'line',
                paint: {
                    'line-color': 'red',
                    'line-width': [
                        'interpolate',
                        ['exponential', 1.2],
                        ['get', 'length'],
                        10, 1,
                        1000, 40
                    ],
                    'line-blur': [
                        'interpolate',
                        ['exponential', 1.2],
                        ['get', 'length'],
                        10, 1,
                        1000, 40
                    ]
                },
                layout: {
                    'line-cap': 'butt'
                }
            });
        });
});
        </script>
    </body>
</html>
